# MyMedicalApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibm/mymedicalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diseases_name.csv  symptom_description_final.xls  symptoms_edited.csv
app/src/main/java/com/ibm/mymedicalapp/: Login.java  MainActivity.java  MenuSelect.java  Register.java  ResetPassword.java
app/src/main/java/com/ibm/mymedicalapp/Activities/: AddReminderActivity.java  CalendarActivity.java  DiagnoseActivity.java  DisplayResultActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  QuestionsActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/ibm/mymedicalapp/Adapters/: AlarmAdapter.java  CommentAdapter.java  PostAdapter.java  SymptomAdapter.java
app/src/main/java/com/ibm/mymedicalapp/Interfaces/: DiagnoseService.java  NotificationAPI.java
app/src/main/java/com/ibm/mymedicalapp/Models/: Alarm.java  Comment.java  Constants.java  Disease.java  NotificationData.java  Post.java  PushNotification.java  Response.java  Symptom.java  UserLocation.java
app/src/main/java/com/ibm/mymedicalapp/NotificationModule/: NotificationService.java
app/src/main/java/com/ibm/mymedicalapp/Services/: AlarmManagerProvider.java  AlarmReceiver.java  AlarmScheduler.java  NotificationService.java  ServerServiceProvider.java
app/src/main/java/com/ibm/mymedicalapp/Utils/: PopulateDiseaseDB.java
app/src/main/res/drawable/: circle_bg.xml  edittext_button_style_rounded.xml  ic_alarm_on_black_24dp.xml  ic_alarm_on_grey_24dp.xml  ic_chat_black_24dp.xml  ic_create_post_24dp.xml  ic_insert_chart_black_24dp.xml  ic_quantity_24dp.xml  notification_logo.xml  popup_edittext_style.xml  style_spinner.xml  textview_design_category.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_calendar.xml  activity_diagnose.xml  activity_display_result.xml  activity_login.xml  activity_main.xml  activity_menu_select.xml  activity_post_detail.xml  activity_questions.xml  activity_register.xml  activity_reset_password.xml  popup_add_post.xml  reset_pop.xml  row_alarm_item.xml  row_comment.xml  row_post_item.xml  row_symptom_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibm/mymedicalapp/: ExampleUnitTest.java
