apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ibm.mymedicalapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0-alpha01'
    implementation 'com.android.support:design:30.0.2'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'

    //location services
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    //firebase core
    implementation 'com.google.firebase:firebase-core:20.1.2'
    //firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    //firebase DataBase
    implementation 'com.google.firebase:firebase-database:20.0.4'
    //firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    //firebase ML
    implementation 'com.google.firebase:firebase-ml-modeldownloader:24.0.3'
    //TensorFlow
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
