<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DiagnoseActivity">

    <TextView
        android:id="@+id/select_symptom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_select_symptom"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_symptoms"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/select_symptom_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="20dp"
        tools:itemCount="35"
        tools:listitem="@layout/row_symptom_item"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"/>

    <Button
        android:id="@+id/evaluate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evaluate_symptoms"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_symptoms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>